<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

	*{
		padding:0;
		margin:0;
	}

	#header{
		height:38px;
		background:#263548;
		background-image:url('image/patch1.png');
		background-repeat:no-repeat;
		background-position:left;
		margin:0 auto;
	}
	#header a{
		color:#CED8DF;
		line-height:38px;
		float:right;
		border-left:1px solid #515D6D;
		padding:0 10px 0 10px;
		text-decoration:none;
		font-size:12px;
	}
	#header a input{
		border:1px solid #7C0600;
		padding:2px;
		background:#AB0D0D;
		color:white;
		border-radius:2px;
	}








	#bodyer{
		background:#263548;
		position:relative;
	}


	.boxleft{
		position:absolute;
		top:0;
		left:0;
		background:#263548;
	}
	.boxleft ul{
		list-style-type:none;
	}
	.boxleft ul li{
		width:50px;
		height:60px;
		border-bottom:1px solid #4b5766;
		opacity:0.5;
	}
	.boxleft ul li img{
		padding:10px 0 0 7px;
	}
	.boxleft ul li p{
		color:white;
		font-size:12px;
		padding:2px 0 0 12px;
	}
	.boxleft .MenuMark{
		float:left;
		background:#263548;
        border-radius:5px;
        transition-duration:0.5s;
        width:5px;
        height:60px;
    }
	.boxleft ul li:hover{
		opacity:1;
		background:#1a2634;
	}
	.boxleft ul li:hover .MenuMark{
		background-color:#ff5500;
		/*height:60px;*/
	}






	.box{
		background:#edf2f8;
		margin:0 0 0 50px;
	}
	.adress{
		height:30px;
		line-height:30px;
		font-size:14px;
		background:#d2dae4;
		text-indent:8px;
	}
	.adress a{
		text-decoration:none;
		color:#333;
		padding:0 5px;
	}
	.adress a:active{
		color:#666;
	}


	.content{
		margin:10px 20px 0px 10px;
		/*border:1px solid red;*/
		background:white;
		overflow:hidden;
	}



	.boxmenu{
		float:left;
		width:180px;
		cursor:pointer;
	}
	.boxmenu .menu1{
		width:180px;
		line-height:30px;
		font-size:12px;
		font-style:bold;
		color:white;
		border-bottom:1px solid white;
		text-indent:10px;
		background:#657992;
		background-image:url('image/bz.png');
		background-repeat:no-repeat;
		background-position:160px 13px;
	}
	.boxmenu ul{
		width:180px;
		line-height:30px;
		font-size:14px;
		color:#666;
		text-indent:20px;
		background-color:white;
		background-image:url('image/ly.png');
		background-repeat:no-repeat;
		background-position:10px 13px;
		display:none;

	}
	.boxmenu ul li{
		width:180px;
		height:30px;
		line-height:30px;
		font-size:14px;
		display:none;
		text-indent:30px;
		list-style-type:disc;
	}

	.fn2{
		background:#f5f5f5;
		font-weight:bold;
	}


/*	.menu1:hover{
		background-image:url('image/bx.png');
		background-repeat:no-repeat;
		background-position:160px 13px;
		-webkit-transition-duration:0.5s;
	}
	.boxmenu:hover ul{
		display:block;
	}
	.boxmenu ul:hover{
		background-image:url('image/lx.png');
		background-repeat:no-repeat;
		background-position:10px 13px;
		-webkit-transition-duration:0.5s;
	}
	.boxmenu ul:hover li{
		display:block;
	}*/


	.boxmenu ul li:hover{
		background:#f5f5f5;
		font-weight:bold;
	}




	.boxright{
		margin:0px 0 0 180px;
		overflow:hidden;
	}
	#formmenu{
		background:#f5f5f5;
		height:95px;
		padding:20px 0 0 55px;
	}
	#formmenu input[type^="te"]{
		width:620px;
		height:40px;
		font-size:18px;
		border:1px solid #cdcdcd;
		border-radius:5px;
		transition-property:background-color;
		transition-duration:1.5s;
		transition-timing-function:linear;
	}
	#formmenu input[type^="bu"]{
		width:105px;
		height:40px;
		border:1px solid #2b3d50;
		border-radius:5px;
		background:#2b3d50;
		color:white;
		font-size:18px;
		cursor:pointer;
	}


	.fn1{
		background-color:rgba(135,206,235,1);
	}

	.boxright>div{
		margin:30px 0 0 55px;
		border-bottom:1px solid #e0e4e9;
		overflow:hidden;
	}
	.boxright>div h1{
		font-weight:bold;
		padding-bottom:20px;
		display:block;
	}
	.boxright>div p{
		font-size:16px;
		color:#666666;
	}
	.boxright>div img{
		width:319px;
		height:179px;
		float:right;
		margin:0 10px 10px 10px;
	}




	.boxbottom{
		margin:20px;
		/*border:1px solid red;*/
		overflow:hidden;
	}
	.boxbottom a{
		float:right;
		color:#666666;
		border:1px solid #eaeaea;
		padding:4px 8px;
		text-decoration:none;
	}
	.boxbottom .t{
		margin:0 10px;
		color:#CCCCCC;
	}
	.boxbottom a:hover{
		background:#2B3D50;
		color:white;
	}



	</style>
</head>
<body>
	<div id="header">
		<a href='#'><img src='image/patch3.png'/ ></a>
		<a href='#'><img src='image/patch2.png'/ ></a>
		<a>到期时间：2014-01-11（360天）<input type="button" value="续费/升级"/></a>
		<a href='#'>上上品箱包专营店</a>
	</div>

	<div id='bodyer'>
		<div class='boxleft'>
			<ul>
				<li>
					<div class='MenuMark'></div>
					<img src='image/1.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/2.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/3.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/4.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/5.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/6.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/7.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/8.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/9.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/10.png'/ ><p>首页</p>
				</li>
				<li>
					<div class='MenuMark'></div>
					<img src='image/11.png'/ ><p>首页</p>
				</li>

			</ul>
		</div>

		<div class='box'>

			<div class='adress'>
				<a href='#'>首页</a>&gt;<a href='#'>帮助中心</a>&gt;<a href='#'>操作指导</a>
			</div>


			<div class='content'>

				<div class='boxmenu'>
					<div class='menu1'>开始使用掌柜</div>
					<ul>新手引导
						<li>店铺管理</li>
						<li>仓库管理</li>
						<li>店铺管理</li>
						<li>权限管理</li>
						<li>商品管理</li>
						<li>物流管理</li>
					</ul>
					<ul>供应商管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>收支账户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>客户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>

					<div class='menu1'>基础功能</div>
					<ul>新手引导
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>供应商管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>收支账户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>客户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>

					<div class='menu1'>进阶技巧</div>
					<ul>新手引导
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>供应商管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>收支账户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>客户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>

					<div class='menu1'>常见问题</div>
					<ul>新手引导
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>供应商管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>收支账户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>
					<ul>客户管理
						<li>店铺管理</li>
						<li>仓库管理</li>
					</ul>

				</div>
				<div class='boxright'>
					<form id='formmenu'>
						<input type="text" value="有任何问题，请在这里输入关键字搜索" maxlength="10"/>
						<input type="button" value="搜索"/><br />
					</form>
					<div>
						<h1>新手引导</h1>
						<img src="image/12.png"  alt="" />
						<p>若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。</p>
					</div>
					<div>
						<h1>店铺管理</h1>
						<img src="image/12.png"  alt="" />
						<p>若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。</p>
					</div>
					<div>
						<h1>仓库管理</h1>
						<img src="image/12.png"  alt="" />
						<p>若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。若手机号码长期以来是您在使用。</p>
					</div>
				</div>

				<div class='boxbottom'>
					<a href='#' class='t'>下一页</a>
					<a href='#'>5</a>
					<a href='#'>4</a>
					<a href='#'>3</a>
					<a href='#'>2</a>
					<a href='#'>1</a>
					<a href='#' class='t'>上一页</a>
				</div>

			</div>
		</div>

	</div>

<script src="jquery-1.11.3.js" type="text/javascript"></script>
<script>
$(function(){
	$(".boxmenu>div").click(function(){
		var $a=$(this);
		$a
		.nextUntil('div').toggle().end()
		.siblings('div').css({'background-image':"url('image/bz.png')"}).nextUntil('div').hide().end()
		.siblings('ul').css({'background-image':"url('image/ly.png')"}).children('li').hide().end();

		if($a.nextUntil('div').is(":hidden")){
			$a.css({'background-image':"url('image/bz.png')"});
		}else{
			$a.css({'background-image':"url('image/bx.png')"});
		}


	});
	$(".boxmenu>ul").click(function(){
		var $b=$(this);
		$b
		.children('li').toggle().end()
		.siblings('ul').css({'background-image':"url('image/ly.png')"}).children('li').hide().end();

		if($b.children('li').is(":hidden")){
			$b.css({'background-image':"url('image/ly.png')"});
		}else{
			$b.css({'background-image':"url('image/lx.png')"});
		}
	});
	$(":text").focus(function(){
		$(this).val("").addClass('fn1');
	})
	$(":text").blur(function(){
		$(this).val("有任何问题，请在这里输入关键字搜索").removeClass('fn1');
	})

	// $(".boxmenu ul li").mouseover(function(){
	// 	$(this).addClass('fn2');
	// })
	// $(".boxmenu ul li").mouseout(function(){
	// 	$(this).removeClass('fn2');
	// })

	// $(".boxmenu ul li").hover(function(){
	// 	$(this).css({'background-color':'#f5f5f5','font-weight':'bold'})
	// },function(){
	// 	$(this).css({'background-color':'white','font-weight':'normal'})
	// })



})
</script>
</body>
</html>
