<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8"/>
    <title>实践题 - 选项卡</title>
    <style type="text/css">

    *{
        padding:0;
        margin:0;
    }
    #menu{
        margin:20px auto;
        width:275px;
        height:190px;
        font-size:14px;
        font-family:"微软雅黑";
    }
    ul{
        list-style-type:none;
        border-bottom: 2px solid #8B4513;
        display:block; 
        height:32px;
    }
    ul li{
        display:inline-block;
        width:60px;
        line-height:30px;
        text-align:center;
        border: 1px solid #999;
        border-bottom: none;
        margin-left: 5px;
    }
    ul li:hover{
        cursor: pointer;
    }
    ul li.start{
        border-top:2px solid #8B4513;
        border-bottom:2px solid #FFFFFF;
    }
    #menu div{
        border: 1px solid #7396B8;
        border-top: none;
    }
    #menu div p{
        height: 30px;
        line-height: 30px;
        text-indent: 8px;
    }
    .show{
        display: block;
    }
    .hide{
        display: none;
    }

    </style>
    <script type="text/javascript">

    function addLoadEvent(func){
        var oldonload=window.onload;
        if(typeof window.onload!='function'){
            window.onload=func;
        }else{
            window.onload=function(){
                oldonload();
                func();
            }
        }
    }

    addLoadEvent(xz);

    function xz(){
        var menu=document.getElementById('menu');
        var odiv=menu.getElementsByTagName('div');
        var oli=menu.getElementsByTagName('li');
        for(var i=0;i<oli.length;i++){

            console.log(i);

            oli[i].index = i;
            
            oli[i].onclick=function(){
                for(var i=0;i<oli.length;i++){
                    oli[i].className='';
                }
                this.className='start';
                for(var i=0;i<odiv.length;i++){
                    odiv[i].className='hide';
                }
                odiv[this.index].className='show';
            }
        }
    }


    </script>
</head>
<body>
    <div id="menu">

        <ul>
            <li class="start">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div>
            <p>275万购昌平邻铁三居 总价20万买一居</p>
            <p>200万内购五环三居 140万安家东三环</p>
            <p>北京首现零首付楼盘 53万购东5环50平</p>
            <p>京楼盘直降5000 中信府 公园楼王现房</p>
        </div>
        <div class="hide">
            <p>40平出租屋大改造 美少女的混搭小窝</p>
            <p>经典清新简欧爱家 90平老房焕发新生</p>
            <p>新中式的酷色温情 66平撞色活泼家居</p>
            <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
        </div>          
        <div class="hide">
            <p>通州豪华3居260万 二环稀缺2居250w甩</p>
            <p>西3环通透2居290万 130万2居限量抢购</p>
            <p>黄城根小学学区仅260万 121平70万抛!</p>
            <p>独家别墅280万 苏州桥2居优惠价248万</p>
        </div> 

    </div>
</body>
</html>