<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    li{
        list-style-type:none;
    }
    #parbox{
        width:1000px;
        margin:0 auto;
    }
    #parbox:after{
        content:"";
        height:0;
        display:block;
        visibility:hidden;
        clear:both;
    }
    #box{
        width:800px;
        height:400px;
        margin:0 auto;
        position:relative;
        overflow:hidden;
    }
    #imgbox{
        width:800px;
        height:400px;
        overflow:hidden;
    }
    #imgbox li{
        display:none;
        opacity:0;
    }
    #imgbox li.showimg{
        display:block;
        transition:all 0.5s ease;
        opacity:1;
        /*z-index:100;*/
    }
    #imgbox li img{
        display:block;
        width:800px;
        height:400px;
    }
    #list{
        position:absolute;
        right:20px;
        bottom:20px;
        font-size:0px;
    }
    #list li{
        display:inline-block;
        margin:3px 5px;
        width:10px;
        height:10px;
        border:2px solid #fff;
        border-radius:7px;
        border-color:rgba(255,255,255,0.3);
        background:rgba(0,0,0,0.5);
        cursor:pointer;
    }
    #list li.showli{
        background:rgba(187,232,239,0.5);
    }
    #sebox #prev{
        position:absolute;
        top:50%;
        left:0;
        width:41px;
        height:69px;
        margin-top:-35px;
        background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px;
        z-index:1000;
        cursor:pointer;
    }
    #sebox #next{
        position:absolute;
        top:50%;
        right:0;
        width:41px;
        height:69px;
        margin-top:-35px;
        background:url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px;
        z-index:1000;
        cursor:pointer;
    }
    #sebox #prev:hover{
        background-position:0px;
    }
    #sebox #next:hover{
        background-position:-43px;
    }
    </style>
<body>

    <div id="parbox">
        <div id="box">
            <ul id="imgbox">
                <li class="showimg"><img src="https://i0.hdslb.com/bfs/archive/04db8cc2f0305c7f34314680d866f02f20b1a4ab.png"/></li>
                <li><img src="https://i0.hdslb.com/bfs/sycp/tmaterial/201811/2a72a993930e683bb79e6cf7469e4812.jpg"/></li>
                <li><img src="https://i0.hdslb.com/bfs/archive/6f1a33f540381fe0f59e9a457cd173cc80ed1571.jpg"/></li>
                <li><img src="https://i0.hdslb.com/bfs/archive/4816b9678ca2dd011c2c6c514bebac38eb096436.jpg"/></li>
                <li><img src="https://i0.hdslb.com/bfs/archive/0f39fe8ca499d6ddf89a77a1c939fdcb591e01c7.png"/></li>
            </ul>
            <ul id="list">
                <li class="showli"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul  id="sebox">
                <li id="prev"></li>
                <li id="next"></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">

    function addLoadEvent(func){
        var oldfunc=window.onload;
        if(typeof window.onload!="function"){
            window.onload=func;
        }else{
            window.onload=function(){
                func();
                oldfunc();
            }
        }
    }
    addLoadEvent(Lb2);

    var oprev=document.getElementById('prev');
    var onext=document.getElementById('next');

    var oimgbox=document.getElementById('imgbox');
    var oli1=oimgbox.getElementsByTagName('li');

    var olist=document.getElementById('list');
    var oli2=olist.getElementsByTagName('li');


    function Lb2(){

        var num=0;
        for(var i=0;i<oli2.length;i++){
            (function(index){
                oli2[i].onclick=function(){
                    num=index;
                    tab(index);
                }
            })(i);
        }
        function tab(index){
            for(var i=0;i<oli2.length;i++){
                oli2[i].className="";
                oli1[i].className="";
            }
            oli2[index].className="showli";
            oli1[index].className="showimg";
        }
        onext.onclick=tabnext;
        function tabnext(){
            num++;
            if(num==oli2.length){
                num=0;
            }
            tab(num);
        }
        oprev.onclick=function(){
            num--;
            if(num==0){
                num=oli2.length-1;
            }
            tab(num);
        }

        var timer=setInterval(tabnext,2000);
        oimgbox.onmouseover=oprev.onmouseover=onext.onmouseover=function(){
            clearInterval(timer);
        }
        oimgbox.onmouseout=function(){
            clearInterval(timer);
            timer=setInterval(tabnext,2000);
        }
    }

    </script>
</body>
</html>
